name=Geolocation Publisher
version=0.0
author=CTI <ctinnovations@cantire.com>
maintainer=CTI <ctinnovations@cantire.com>
sentence=Tiny library for publishing geolocation related data over mqtt.
paragraph=Tiny library for publishing geolocation related data over mqtt.
category=Communication
url=
architectures=*
